REACT_APP_ACCOUNT_ADD=D2piV3cgV8vLQ7xdkQAGgNCs7VVh5MSeQpJ5KeH8V6sa
REACT_APP_TOEKN=8VEKAxjgzLa6qhhF4pmkxNEWZWozwdGAJrVD6Gi47w8k
REACT_APP_PUBLIC_KEY=25tfi8ohnVRBf78aFXYgCV5kGRrx9wCXPzUxnT1Nwntf 
REACT_APP_PORT=8080